In [15]:
import numpy as np
import pandas as pd

In [16]:
inventaris = pd.read_csv('toko_inventaris.csv', delimiter = ',',names = ['barang','merek','jumlah'])

In [17]:
restock = pd.read_csv('toko_restock.csv', delimiter = ',',names = ['barang','restock sebulan'])

In [18]:
inventaris.merge(restock)

  barang                       merek  jumlah  restock sebulan
0  rokok                       Patra      50               10
1  rokok  Gudang Garam International      20               10
2  rokok               Djarum Coklat      20               10
3    mie                     Indomie      35                5
4    mie                      Sarimi      20                5
5    mie                      Popmie      30                5
6    mie                 Mie Sedaaap      32                5
7  beras                   Rojo Lele      20                2
8  beras                Pandan Wangi      30                2

In [19]:
inventaris.merge(restock, how = 'outer')

     barang                       merek  jumlah  restock sebulan
0     rokok                       Patra    50.0             10.0
1     rokok  Gudang Garam International    20.0             10.0
2     rokok               Djarum Coklat    20.0             10.0
3       mie                     Indomie    35.0              5.0
4       mie                      Sarimi    20.0              5.0
5       mie                      Popmie    30.0              5.0
6       mie                 Mie Sedaaap    32.0              5.0
7     beras                   Rojo Lele    20.0              2.0
8     beras                Pandan Wangi    30.0              2.0
9      buah                        Apel    15.0              NaN
10     buah                      Pisang    17.0              NaN
11  sayuran                         NaN     NaN              4.0

In [20]:
inventaris.merge(restock, how = 'left')

   barang                       merek  jumlah  restock sebulan
0   rokok                       Patra      50             10.0
1   rokok  Gudang Garam International      20             10.0
2   rokok               Djarum Coklat      20             10.0
3     mie                     Indomie      35              5.0
4     mie                      Sarimi      20              5.0
5     mie                      Popmie      30              5.0
6     mie                 Mie Sedaaap      32              5.0
7   beras                   Rojo Lele      20              2.0
8   beras                Pandan Wangi      30              2.0
9    buah                        Apel      15              NaN
10   buah                      Pisang      17              NaN

In [24]:
inventaris.sort_values('jumlah')

   barang                       merek  jumlah
9    buah                        Apel      15
10   buah                      Pisang      17
1   rokok  Gudang Garam International      20
2   rokok               Djarum Coklat      20
4     mie                      Sarimi      20
7   beras                   Rojo Lele      20
5     mie                      Popmie      30
8   beras                Pandan Wangi      30
6     mie                 Mie Sedaaap      32
3     mie                     Indomie      35
0   rokok                       Patra      50

In [25]:
inventaris.sort_values(by = ['barang','jumlah'])

   barang                       merek  jumlah
7   beras                   Rojo Lele      20
8   beras                Pandan Wangi      30
9    buah                        Apel      15
10   buah                      Pisang      17
4     mie                      Sarimi      20
5     mie                      Popmie      30
6     mie                 Mie Sedaaap      32
3     mie                     Indomie      35
1   rokok  Gudang Garam International      20
2   rokok               Djarum Coklat      20
0   rokok                       Patra      50

In [27]:
inventaris.sort_values('jumlah', ascending = False)

   barang                       merek  jumlah
0   rokok                       Patra      50
3     mie                     Indomie      35
6     mie                 Mie Sedaaap      32
5     mie                      Popmie      30
8   beras                Pandan Wangi      30
1   rokok  Gudang Garam International      20
2   rokok               Djarum Coklat      20
4     mie                      Sarimi      20
7   beras                   Rojo Lele      20
10   buah                      Pisang      17
9    buah                        Apel      15

In [28]:
inventaris.sort_values('jumlah', ascending = False).reset_index()

    index barang                       merek  jumlah
0       0  rokok                       Patra      50
1       3    mie                     Indomie      35
2       6    mie                 Mie Sedaaap      32
3       5    mie                      Popmie      30
4       8  beras                Pandan Wangi      30
5       1  rokok  Gudang Garam International      20
6       2  rokok               Djarum Coklat      20
7       4    mie                      Sarimi      20
8       7  beras                   Rojo Lele      20
9      10   buah                      Pisang      17
10      9   buah                        Apel      15

In [29]:
inventaris.sort_values('jumlah', ascending = False).reset_index(drop = True)

   barang                       merek  jumlah
0   rokok                       Patra      50
1     mie                     Indomie      35
2     mie                 Mie Sedaaap      32
3     mie                      Popmie      30
4   beras                Pandan Wangi      30
5   rokok  Gudang Garam International      20
6   rokok               Djarum Coklat      20
7     mie                      Sarimi      20
8   beras                   Rojo Lele      20
9    buah                      Pisang      17
10   buah                        Apel      15

In [31]:
inventaris.merge(restock, how = 'left').fillna('unknown')

   barang                       merek  jumlah restock sebulan
0   rokok                       Patra      50              10
1   rokok  Gudang Garam International      20              10
2   rokok               Djarum Coklat      20              10
3     mie                     Indomie      35               5
4     mie                      Sarimi      20               5
5     mie                      Popmie      30               5
6     mie                 Mie Sedaaap      32               5
7   beras                   Rojo Lele      20               2
8   beras                Pandan Wangi      30               2
9    buah                        Apel      15         unknown
10   buah                      Pisang      17         unknown

In [32]:
inventaris.merge(restock, how = 'left').fillna('4')

   barang                       merek  jumlah restock sebulan
0   rokok                       Patra      50              10
1   rokok  Gudang Garam International      20              10
2   rokok               Djarum Coklat      20              10
3     mie                     Indomie      35               5
4     mie                      Sarimi      20               5
5     mie                      Popmie      30               5
6     mie                 Mie Sedaaap      32               5
7   beras                   Rojo Lele      20               2
8   beras                Pandan Wangi      30               2
9    buah                        Apel      15               4
10   buah                      Pisang      17               4

In [33]:
article_read = pd.read_csv('pandas_tutorial_read.csv', delimiter=';', names = ['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'])

In [38]:
blog_buy = pd.read_csv('pandas_tutorial_buy.csv', delimiter=';', names = ['my_date_time', 'event', 'user_id', 'amount'])

In [46]:
data_merged = article_read.merge(blog_buy, how = 'left', left_on = 'user_id', right_on = 'user_id')

In [45]:
article_read.merge(blog_buy, how = 'left', left_on = 'user_id', right_on = 'user_id').amount.fillna(0).mean()

1.0852367688022284

In [67]:
data_merged.fillna(0).groupby('country').sum().amount.sort_values( ascending = False).head(3)

country
country_4    1112.0
country_5     324.0
country_2     296.0
Name: amount, dtype: float64